# globaly used backend local api url for data related queries.
NEXT_PUBLIC_ENDPOINT = http://localhost:8000

# next auth - google and github login OAuth credentials from official websites.
GOOGLE_CLIENT_ID = 896588586115-om6uur6l0bjcpq0scufk879hvq4k5chv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv23lilUTTj2metKvrHM
GITHUB_CLIENT_SECRET = e67ad14796a20190f6a47041328fce1a5f0ce842