# globaly used backend local api url for data related queries.
NEXT_PUBLIC_ENDPOINT = http://127.0.0.1:8000

# next auth - google and github login OAuth credentials from official websites.
GOOGLE_CLIENT_ID = 896588586115-om6uur6l0bjcpq0scufk879hvq4k5chv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv23lilUTTj2metKvrHM
GITHUB_CLIENT_SECRET = e67ad14796a20190f6a47041328fce1a5f0ce842

# secret key to decode and encode using jwt
NEXT_AUTH_SECRET = yKloQqCbwQaQVzocb7fW9nYYD9Eimo2x

# aws credentials
NEXT_PUBLIC_AWS_ACCESS_KEY = AKIAYQNJSMQPOFPOCOQA
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_AWS_BUCKET = lms-app-2024